{
  "name": "trabalho1-web2",
  "version": "0.0.1",
  "description": "Primeiro trabalho de web2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "trabalho1-web"
  },
  "author": "Guilherme Arauo",
  "license": "ISC"
}
